{
    "name": "tualo/pos",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Hoffmann",
            "email": "thomas.hoffmann@tualo.de"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "*",
        "ramsey/uuid": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Tualo\\Office\\PointOfSale\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}